#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 1;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008F33A8 .scope module, "TwoOneMux_tb" "TwoOneMux_tb" 2 5;
 .timescale 0 -1;
v008F7C00_0 .var "a", 0 0;
v008F7C58_0 .var "b", 0 0;
v008F7CB0_0 .net "out", 0 0, v008F7B50_0; 1 drivers
v008F7D08_0 .var "sel", 0 0;
S_008F4670 .scope module, "iTwoOneMux" "TwoOneMux" 2 9, 3 2, S_008F33A8;
 .timescale 0 -1;
v008F46F8_0 .net "a", 0 0, v008F7C00_0; 1 drivers
v008F4750_0 .net "b", 0 0, v008F7C58_0; 1 drivers
v008F7B50_0 .var "out", 0 0;
v008F7BA8_0 .net "sel", 0 0, v008F7D08_0; 1 drivers
E_008F7478 .event edge, v008F7BA8_0, v008F4750_0, v008F46F8_0;
    .scope S_008F4670;
T_0 ;
    %wait E_008F7478;
    %load/v 8, v008F7BA8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v008F46F8_0, 1;
    %set/v v008F7B50_0, 8, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v008F4750_0, 1;
    %set/v v008F7B50_0, 8, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_008F33A8;
T_1 ;
    %vpi_call 2 12 "$monitor", "a=%b, b=%b, sell=%b, out=%b", v008F7C00_0, v008F7C58_0, v008F7D08_0, v008F7CB0_0;
    %vpi_call 2 13 "$dumpfile", "LevelTriggeredMux.vcd";
    %vpi_call 2 14 "$dumpvars", 1'sb0, S_008F33A8;
    %set/v v008F7C00_0, 0, 1;
    %set/v v008F7C58_0, 0, 1;
    %set/v v008F7D08_0, 0, 1;
    %delay 100, 0;
    %set/v v008F7C00_0, 0, 1;
    %set/v v008F7C58_0, 1, 1;
    %set/v v008F7D08_0, 0, 1;
    %delay 100, 0;
    %set/v v008F7C00_0, 1, 1;
    %set/v v008F7C58_0, 0, 1;
    %set/v v008F7D08_0, 0, 1;
    %delay 100, 0;
    %set/v v008F7C00_0, 1, 1;
    %set/v v008F7C58_0, 1, 1;
    %set/v v008F7D08_0, 0, 1;
    %delay 100, 0;
    %set/v v008F7C00_0, 0, 1;
    %set/v v008F7C58_0, 0, 1;
    %set/v v008F7D08_0, 1, 1;
    %delay 100, 0;
    %set/v v008F7C00_0, 0, 1;
    %set/v v008F7C58_0, 1, 1;
    %set/v v008F7D08_0, 1, 1;
    %delay 100, 0;
    %set/v v008F7C00_0, 1, 1;
    %set/v v008F7C58_0, 0, 1;
    %set/v v008F7D08_0, 1, 1;
    %delay 100, 0;
    %set/v v008F7C00_0, 1, 1;
    %set/v v008F7C58_0, 1, 1;
    %set/v v008F7D08_0, 1, 1;
    %delay 100, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2x1_tb.v";
    "./mux2x1.v";
